[gd_scene load_steps=2 format=3 uid="uid://cnva5xyrsv28e"]

[ext_resource type="PackedScene" uid="uid://wfabjsirgl22" path="res://Characters/player.tscn" id="1_hvmty"]

[node name="GameLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_hvmty")]
position = Vector2(102, 70)
